# GigaChads-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/gigachads/: GigachadsApplication.java  Main.java
src/main/java/ru/gigachads/config/: ApiExceptionHandler.java  PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/gigachads/controller/: AdminController.java  AuthController.java  PostController.java  ServerController.java
src/main/java/ru/gigachads/controller/api/: AdminApi.java  AuthApi.java  CommentApi.java  PostApi.java  ReviewApi.java  ServerApi.java
src/main/java/ru/gigachads/dto/: AuthRequestDto.java  AuthResponseDto.java  CommentDto.java  CreateServerDto.java  PostDto.java  RegisterRequestDto.java  ReviewDto.java  ServerDto.java  TokenRefreshDto.java  TokenRefreshResponseDto.java  UserDto.java
src/main/java/ru/gigachads/entity/: Comment.java  Game.java  Permission.java  Post.java  RefreshToken.java  Region.java  Review.java  Role.java  Server.java  User.java
src/main/java/ru/gigachads/exception/: ApiException.java  EntityNotFoundException.java  TokenRefreshException.java
src/main/java/ru/gigachads/mapper/: ServerMapper.java  UserMapper.java
src/main/java/ru/gigachads/repository/: CommentRepository.java  GameRepository.java  PostRepository.java  RefreshTokenRepository.java  RegionRepository.java  ReviewRepository.java  RoleRepository.java  ServerRepository.java  UserRepository.java
src/main/java/ru/gigachads/security/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/gigachads/service/: CommentService.java  PostService.java  RefreshTokenService.java  ServerService.java  UserService.java
src/main/resources/: application.properties
