jwt.secretKey="GiGaChadsProjectSuperSecretKey"
jwt.tokenPrefix=""
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=86400000

public-api=/api/v1/auth/**

server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://158.160.59.214:5435/gigachadsDB
spring.datasource.username=root
spring.datasource.password=awesome_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.security.cors.allowed-origin-patterns=*
spring.security.cors.allowed-methods=*
spring.security.cors.allow-credentials=false
spring.security.cors.max-age=1800
spring.security.cors.allowed-headers=*